<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CookieDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-gF-JIH">
                                <rect key="frame" x="100" y="466" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PD-tW-RlR"/>
                                    <constraint firstAttribute="width" constant="59" id="KHS-s9-0hj"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3PD-tW-RlR"/>
                                        <exclude reference="KHS-s9-0hj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3PD-tW-RlR"/>
                                        <include reference="KHS-s9-0hj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NfN-fb-6mb"/>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k9s-QN-Fsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-pM-pPb">
                                <rect key="frame" x="197" y="466" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09q-Zn-4Fs"/>
                                    <constraint firstAttribute="width" constant="59" id="e5I-FW-Ra8"/>
                                </constraints>
                                <state key="normal" title="register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09q-Zn-4Fs"/>
                                        <exclude reference="e5I-FW-Ra8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="09q-Zn-4Fs"/>
                                        <include reference="e5I-FW-Ra8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sQM-xS-Jzy" kind="presentation" id="zqa-3M-8te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qtv-pM-pPb" secondAttribute="trailing" constant="64" id="9d0-F3-87R"/>
                            <constraint firstAttribute="centerY" secondItem="qtv-pM-pPb" secondAttribute="centerY" id="Eqd-uK-OMQ"/>
                            <constraint firstAttribute="centerY" secondItem="lAA-gF-JIH" secondAttribute="centerY" id="HOO-YV-1qR"/>
                            <constraint firstItem="lAA-gF-JIH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="61" id="RiW-zo-8WG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HOO-YV-1qR"/>
                                <exclude reference="RiW-zo-8WG"/>
                                <exclude reference="9d0-F3-87R"/>
                                <exclude reference="Eqd-uK-OMQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HOO-YV-1qR"/>
                                <include reference="RiW-zo-8WG"/>
                                <include reference="9d0-F3-87R"/>
                                <include reference="Eqd-uK-OMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="login" destination="lAA-gF-JIH" id="OQB-SB-acD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="372"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="l0t-gl-Bj6">
            <objects>
                <viewController id="sQM-xS-Jzy" customClass="SignupViewController" customModule="CookieDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFZ-21-Qqj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuw-4p-tpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXk-dQ-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-li-xXl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfZ-0r-K7S"/>
                                    <constraint firstAttribute="width" constant="49" id="t2p-BA-Mii"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kfZ-0r-K7S"/>
                                        <exclude reference="t2p-BA-Mii"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kfZ-0r-K7S"/>
                                        <include reference="t2p-BA-Mii"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="attemptToRegister:" destination="sQM-xS-Jzy" eventType="touchUpInside" id="q9b-V0-VZG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-Rb-qwl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Pzl-J6-THA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pzl-J6-THA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pzl-J6-THA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-rF-KJn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ims-HE-Jxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ims-HE-Jxh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ims-HE-Jxh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hta-bR-oh0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ZpY-a7-XNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpY-a7-XNp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpY-a7-XNp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Nl-E17">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="m8M-bo-Wx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m8M-bo-Wx1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m8M-bo-Wx1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-bK-jpr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0AF-mH-zwg"/>
                                    <constraint firstAttribute="width" constant="54" id="bvW-94-T3q"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AF-mH-zwg"/>
                                        <exclude reference="bvW-94-T3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0AF-mH-zwg"/>
                                        <include reference="bvW-94-T3q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissRegistration:" destination="sQM-xS-Jzy" eventType="touchUpInside" id="Vy6-dY-ad3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP7-bK-jpr" firstAttribute="leading" secondItem="PXk-dQ-Uof" secondAttribute="leadingMargin" id="9Aa-cC-lLd"/>
                            <constraint firstItem="Nuw-4p-tpD" firstAttribute="top" secondItem="PP7-bK-jpr" secondAttribute="bottom" constant="20" id="Dsp-HV-7sp"/>
                            <constraint firstItem="wu8-rF-KJn" firstAttribute="top" secondItem="aLT-Rb-qwl" secondAttribute="bottom" constant="8" id="EoM-Of-LZk"/>
                            <constraint firstAttribute="centerX" secondItem="aLT-Rb-qwl" secondAttribute="centerX" id="Ezu-fF-Spz"/>
                            <constraint firstItem="hta-bR-oh0" firstAttribute="top" secondItem="wu8-rF-KJn" secondAttribute="bottom" constant="8" id="G4Y-h8-xH9"/>
                            <constraint firstItem="Nuw-4p-tpD" firstAttribute="top" secondItem="G0L-li-xXl" secondAttribute="bottom" constant="20" id="Qtm-Nh-PYV"/>
                            <constraint firstAttribute="centerX" secondItem="diR-Nl-E17" secondAttribute="centerX" id="btx-hR-Eae"/>
                            <constraint firstItem="aLT-Rb-qwl" firstAttribute="top" secondItem="eFZ-21-Qqj" secondAttribute="bottom" constant="8" id="egL-cI-Ffo"/>
                            <constraint firstItem="diR-Nl-E17" firstAttribute="top" secondItem="hta-bR-oh0" secondAttribute="bottom" constant="8" id="hNw-kI-5nr"/>
                            <constraint firstAttribute="centerX" secondItem="hta-bR-oh0" secondAttribute="centerX" id="ltm-cI-xtt"/>
                            <constraint firstAttribute="centerX" secondItem="G0L-li-xXl" secondAttribute="centerX" id="qMz-Le-3eh"/>
                            <constraint firstAttribute="centerX" secondItem="wu8-rF-KJn" secondAttribute="centerX" id="uQ8-Wg-RKh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G0L-li-xXl"/>
                                <exclude reference="aLT-Rb-qwl"/>
                                <exclude reference="wu8-rF-KJn"/>
                                <exclude reference="hta-bR-oh0"/>
                                <exclude reference="diR-Nl-E17"/>
                                <exclude reference="PP7-bK-jpr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dsp-HV-7sp"/>
                                <exclude reference="Qtm-Nh-PYV"/>
                                <exclude reference="Ezu-fF-Spz"/>
                                <exclude reference="egL-cI-Ffo"/>
                                <exclude reference="btx-hR-Eae"/>
                                <exclude reference="hNw-kI-5nr"/>
                                <exclude reference="G4Y-h8-xH9"/>
                                <exclude reference="ltm-cI-xtt"/>
                                <exclude reference="EoM-Of-LZk"/>
                                <exclude reference="uQ8-Wg-RKh"/>
                                <exclude reference="qMz-Le-3eh"/>
                                <exclude reference="9Aa-cC-lLd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G0L-li-xXl"/>
                                <include reference="aLT-Rb-qwl"/>
                                <include reference="wu8-rF-KJn"/>
                                <include reference="hta-bR-oh0"/>
                                <include reference="diR-Nl-E17"/>
                                <include reference="PP7-bK-jpr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dsp-HV-7sp"/>
                                <include reference="Qtm-Nh-PYV"/>
                                <include reference="Ezu-fF-Spz"/>
                                <include reference="egL-cI-Ffo"/>
                                <include reference="btx-hR-Eae"/>
                                <include reference="hNw-kI-5nr"/>
                                <include reference="G4Y-h8-xH9"/>
                                <include reference="ltm-cI-xtt"/>
                                <include reference="EoM-Of-LZk"/>
                                <include reference="uQ8-Wg-RKh"/>
                                <include reference="qMz-Le-3eh"/>
                                <include reference="9Aa-cC-lLd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="hta-bR-oh0" id="9WC-UY-5AG"/>
                        <outlet property="emailField" destination="diR-Nl-E17" id="Nh9-s4-Del"/>
                        <outlet property="passwordField" destination="wu8-rF-KJn" id="jCX-Pw-aOe"/>
                        <outlet property="usernameField" destination="aLT-Rb-qwl" id="5nI-lA-KD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-g3-iP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="372"/>
        </scene>
    </scenes>
</document>
