<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CookieDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-gF-JIH">
                                <rect key="frame" x="100" y="466" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PD-tW-RlR"/>
                                    <constraint firstAttribute="width" constant="59" id="KHS-s9-0hj"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3PD-tW-RlR"/>
                                        <exclude reference="KHS-s9-0hj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3PD-tW-RlR"/>
                                        <include reference="KHS-s9-0hj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PWc-wK-CFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-pM-pPb">
                                <rect key="frame" x="197" y="466" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09q-Zn-4Fs"/>
                                    <constraint firstAttribute="width" constant="59" id="e5I-FW-Ra8"/>
                                </constraints>
                                <state key="normal" title="register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="09q-Zn-4Fs"/>
                                        <exclude reference="e5I-FW-Ra8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="09q-Zn-4Fs"/>
                                        <include reference="e5I-FW-Ra8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="sQM-xS-Jzy" kind="presentation" id="zqa-3M-8te"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ella" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crG-gd-44g">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="sRI-Ri-i6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sRI-Ri-i6c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sRI-Ri-i6c"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dom" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-rc-H3D">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="t2A-Gc-385"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t2A-Gc-385"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t2A-Gc-385"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh8-rc-H3D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="5bo-7n-0CY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtv-pM-pPb" secondAttribute="trailing" constant="64" id="9d0-F3-87R"/>
                            <constraint firstAttribute="centerX" secondItem="crG-gd-44g" secondAttribute="centerX" id="DbO-eG-1CW"/>
                            <constraint firstAttribute="centerY" secondItem="qtv-pM-pPb" secondAttribute="centerY" id="Eqd-uK-OMQ"/>
                            <constraint firstAttribute="centerY" secondItem="lAA-gF-JIH" secondAttribute="centerY" id="HOO-YV-1qR"/>
                            <constraint firstAttribute="centerX" secondItem="Kh8-rc-H3D" secondAttribute="centerX" id="RJd-F2-2lY"/>
                            <constraint firstItem="lAA-gF-JIH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="61" id="RiW-zo-8WG"/>
                            <constraint firstItem="crG-gd-44g" firstAttribute="top" secondItem="Kh8-rc-H3D" secondAttribute="bottom" constant="30" id="ThS-KU-3Ci"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="crG-gd-44g"/>
                                <include reference="Kh8-rc-H3D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5bo-7n-0CY"/>
                                <include reference="RJd-F2-2lY"/>
                                <include reference="DbO-eG-1CW"/>
                                <include reference="ThS-KU-3Ci"/>
                                <include reference="HOO-YV-1qR"/>
                                <include reference="RiW-zo-8WG"/>
                                <include reference="9d0-F3-87R"/>
                                <include reference="Eqd-uK-OMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userName" destination="Kh8-rc-H3D" id="2O0-4z-rub"/>
                        <outlet property="userPassword" destination="crG-gd-44g" id="FDD-bb-PQf"/>
                        <segue destination="3ke-NN-r0a" kind="presentation" identifier="showApp" id="doS-0X-fu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="98"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="Wi2-iN-8lE">
            <objects>
                <viewController id="CFA-Kv-1oY" customClass="NewsfeedViewController" customModule="CookieDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpl-Lf-Jzr"/>
                        <viewControllerLayoutGuide type="bottom" id="ULr-Ch-awU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7f2-Sa-Hk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-dp-kan">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requestCell" id="Amc-4Z-OgU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amc-4Z-OgU" id="zCc-Yv-EYv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-Ti-Ptg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="i05-KG-k6D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i05-KG-k6D" id="U1N-O9-JLg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULr-Ch-awU" firstAttribute="top" secondItem="2IK-Ti-Ptg" secondAttribute="bottom" id="3oL-kU-cPM"/>
                            <constraint firstItem="2IK-Ti-Ptg" firstAttribute="top" secondItem="7f2-Sa-Hk3" secondAttribute="topMargin" id="BwJ-5z-Neg"/>
                            <constraint firstItem="ULr-Ch-awU" firstAttribute="top" secondItem="uD7-dp-kan" secondAttribute="bottom" id="EK1-30-cVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2IK-Ti-Ptg" secondAttribute="trailing" constant="-16" id="Gho-a4-LwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uD7-dp-kan" secondAttribute="trailing" constant="-16" id="MbA-Ys-HsX"/>
                            <constraint firstItem="2IK-Ti-Ptg" firstAttribute="leading" secondItem="7f2-Sa-Hk3" secondAttribute="leadingMargin" constant="-16" id="VAi-7M-tzV"/>
                            <constraint firstItem="uD7-dp-kan" firstAttribute="top" secondItem="7f2-Sa-Hk3" secondAttribute="topMargin" id="omc-9E-xOl"/>
                            <constraint firstItem="uD7-dp-kan" firstAttribute="leading" secondItem="7f2-Sa-Hk3" secondAttribute="leadingMargin" constant="-16" id="z0M-B2-wcp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uD7-dp-kan"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EK1-30-cVp"/>
                                <exclude reference="MbA-Ys-HsX"/>
                                <exclude reference="omc-9E-xOl"/>
                                <exclude reference="z0M-B2-wcp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="uD7-dp-kan"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EK1-30-cVp"/>
                                <include reference="MbA-Ys-HsX"/>
                                <include reference="omc-9E-xOl"/>
                                <include reference="z0M-B2-wcp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Newsfeed" id="oe1-zk-Q6V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MVA-ua-FJO"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="kaB-nl-9YW">
                            <connections>
                                <action selector="addRequest:" destination="CFA-Kv-1oY" id="EWV-JO-BAu"/>
                                <segue destination="G2Y-U6-641" kind="presentation" identifier="addRequestSegue" id="j9K-Wv-ePu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="S4L-SB-ExB">
                            <connections>
                                <action selector="showProfile:" destination="CFA-Kv-1oY" id="jfh-dD-bBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsFeedView" destination="uD7-dp-kan" id="KhX-g2-SJx"/>
                        <segue destination="wA2-Mt-Ra4" kind="show" identifier="goToProfile" id="gX3-fS-txX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vew-cj-IUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1120.5"/>
        </scene>
        <!--Add Request View Controller-->
        <scene sceneID="Pg7-Tt-S6x">
            <objects>
                <viewController id="G2Y-U6-641" customClass="AddRequestViewController" customModule="CookieDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ut2-C1-jTO"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vw-7F-KL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH0-fu-7jH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-fJ-GSH">
                                <rect key="frame" x="16" y="28" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ac7-yL-quS"/>
                                    <constraint firstAttribute="width" constant="81" id="u9v-uC-rXp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPost:" destination="G2Y-U6-641" eventType="touchUpInside" id="CmE-he-zkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-eP-qO7">
                                <rect key="frame" x="496" y="28" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NM-D4-Euz"/>
                                    <constraint firstAttribute="width" constant="88" id="IwS-u9-WVI"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postRequest:" destination="G2Y-U6-641" eventType="touchUpInside" id="3oo-BC-0kV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-YN-gWe">
                                <rect key="frame" x="24" y="195" width="552" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="pTf-wz-Y1o"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWE-eP-qO7" firstAttribute="top" secondItem="Ut2-C1-jTO" secondAttribute="bottom" constant="8" id="2Ix-Lv-MsT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iP8-YN-gWe" secondAttribute="trailing" constant="8" id="6Vb-wX-89t"/>
                            <constraint firstItem="Hmu-fJ-GSH" firstAttribute="leading" secondItem="KH0-fu-7jH" secondAttribute="leadingMargin" id="DSu-1N-bKz"/>
                            <constraint firstItem="Hmu-fJ-GSH" firstAttribute="top" secondItem="Ut2-C1-jTO" secondAttribute="bottom" constant="8" id="MAi-pR-Ypz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWE-eP-qO7" secondAttribute="trailing" id="QKQ-2R-slj"/>
                            <constraint firstItem="Hmu-fJ-GSH" firstAttribute="leading" secondItem="KH0-fu-7jH" secondAttribute="leadingMargin" constant="8" id="QKZ-Ob-CzZ"/>
                            <constraint firstItem="iP8-YN-gWe" firstAttribute="leading" secondItem="KH0-fu-7jH" secondAttribute="leadingMargin" constant="8" id="bxY-Bu-7Rm"/>
                            <constraint firstAttribute="centerY" secondItem="iP8-YN-gWe" secondAttribute="centerY" id="idu-PD-8hh"/>
                            <constraint firstAttribute="centerX" secondItem="iP8-YN-gWe" secondAttribute="centerX" id="pjb-cQ-QR7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QKZ-Ob-CzZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="requestDescription" destination="iP8-YN-gWe" id="Uee-z2-hL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0A-Rm-Ao3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1893"/>
        </scene>
        <!--Profile-->
        <scene sceneID="M0Q-Y7-fsV">
            <objects>
                <viewController id="wA2-Mt-Ra4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mO5-ha-P1k"/>
                        <viewControllerLayoutGuide type="bottom" id="dye-LV-FTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL4-hj-kO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YaD-eA-whB">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="CBt-VA-j0O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-xQ-t9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1120.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8G-dh-kJV">
            <objects>
                <navigationController id="3ke-NN-r0a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXg-TZ-nKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFA-Kv-1oY" kind="relationship" relationship="rootViewController" id="ibv-T4-ClZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujz-U4-16n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="1124.25"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="l0t-gl-Bj6">
            <objects>
                <viewController id="sQM-xS-Jzy" customClass="SignupViewController" customModule="CookieDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFZ-21-Qqj"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuw-4p-tpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXk-dQ-Uof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-li-xXl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfZ-0r-K7S"/>
                                    <constraint firstAttribute="width" constant="49" id="t2p-BA-Mii"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kfZ-0r-K7S"/>
                                        <exclude reference="t2p-BA-Mii"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kfZ-0r-K7S"/>
                                        <include reference="t2p-BA-Mii"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="attemptToRegister:" destination="sQM-xS-Jzy" eventType="touchUpInside" id="q9b-V0-VZG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-Rb-qwl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Pzl-J6-THA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pzl-J6-THA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pzl-J6-THA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-rF-KJn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ims-HE-Jxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ims-HE-Jxh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ims-HE-Jxh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hta-bR-oh0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ZpY-a7-XNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpY-a7-XNp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpY-a7-XNp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Nl-E17">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="m8M-bo-Wx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m8M-bo-Wx1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m8M-bo-Wx1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-bK-jpr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0AF-mH-zwg"/>
                                    <constraint firstAttribute="width" constant="54" id="bvW-94-T3q"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0AF-mH-zwg"/>
                                        <exclude reference="bvW-94-T3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0AF-mH-zwg"/>
                                        <include reference="bvW-94-T3q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismissRegistration:" destination="sQM-xS-Jzy" eventType="touchUpInside" id="Vy6-dY-ad3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP7-bK-jpr" firstAttribute="leading" secondItem="PXk-dQ-Uof" secondAttribute="leadingMargin" id="9Aa-cC-lLd"/>
                            <constraint firstItem="Nuw-4p-tpD" firstAttribute="top" secondItem="PP7-bK-jpr" secondAttribute="bottom" constant="20" id="Dsp-HV-7sp"/>
                            <constraint firstItem="wu8-rF-KJn" firstAttribute="top" secondItem="aLT-Rb-qwl" secondAttribute="bottom" constant="8" id="EoM-Of-LZk"/>
                            <constraint firstAttribute="centerX" secondItem="aLT-Rb-qwl" secondAttribute="centerX" id="Ezu-fF-Spz"/>
                            <constraint firstItem="hta-bR-oh0" firstAttribute="top" secondItem="wu8-rF-KJn" secondAttribute="bottom" constant="8" id="G4Y-h8-xH9"/>
                            <constraint firstItem="Nuw-4p-tpD" firstAttribute="top" secondItem="G0L-li-xXl" secondAttribute="bottom" constant="20" id="Qtm-Nh-PYV"/>
                            <constraint firstAttribute="centerX" secondItem="diR-Nl-E17" secondAttribute="centerX" id="btx-hR-Eae"/>
                            <constraint firstItem="aLT-Rb-qwl" firstAttribute="top" secondItem="eFZ-21-Qqj" secondAttribute="bottom" constant="8" id="egL-cI-Ffo"/>
                            <constraint firstItem="diR-Nl-E17" firstAttribute="top" secondItem="hta-bR-oh0" secondAttribute="bottom" constant="8" id="hNw-kI-5nr"/>
                            <constraint firstAttribute="centerX" secondItem="hta-bR-oh0" secondAttribute="centerX" id="ltm-cI-xtt"/>
                            <constraint firstAttribute="centerX" secondItem="G0L-li-xXl" secondAttribute="centerX" id="qMz-Le-3eh"/>
                            <constraint firstAttribute="centerX" secondItem="wu8-rF-KJn" secondAttribute="centerX" id="uQ8-Wg-RKh"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G0L-li-xXl"/>
                                <include reference="aLT-Rb-qwl"/>
                                <include reference="wu8-rF-KJn"/>
                                <include reference="hta-bR-oh0"/>
                                <include reference="diR-Nl-E17"/>
                                <include reference="PP7-bK-jpr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qMz-Le-3eh"/>
                                <include reference="9Aa-cC-lLd"/>
                                <include reference="Ezu-fF-Spz"/>
                                <include reference="egL-cI-Ffo"/>
                                <include reference="btx-hR-Eae"/>
                                <include reference="hNw-kI-5nr"/>
                                <include reference="G4Y-h8-xH9"/>
                                <include reference="ltm-cI-xtt"/>
                                <include reference="EoM-Of-LZk"/>
                                <include reference="uQ8-Wg-RKh"/>
                                <include reference="Dsp-HV-7sp"/>
                                <include reference="Qtm-Nh-PYV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="hta-bR-oh0" id="9WC-UY-5AG"/>
                        <outlet property="emailField" destination="diR-Nl-E17" id="Nh9-s4-Del"/>
                        <outlet property="passwordField" destination="wu8-rF-KJn" id="jCX-Pw-aOe"/>
                        <outlet property="usernameField" destination="aLT-Rb-qwl" id="5nI-lA-KD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-g3-iP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEs-k1-tKf">
            <objects>
                <viewController id="PoC-J2-h3a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8a-0q-8CD"/>
                        <viewControllerLayoutGuide type="bottom" id="cz8-dW-Yc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkZ-pW-Qn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9r-Mo-yXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
